<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity"
    android:drawable="@color/colorBackLogin"
    android:background="@color/colorBackLogin"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintLayoutImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:drawable="@color/colorBackLogin"
        android:orientation="vertical"
        android:background="@color/colorBackLogin">

        <ImageView
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:src="@drawable/isologotipo"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutImg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutImg"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutImg"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutImg" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.LinearLayoutCompat android:id="@+id/linearLayoutInputs"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name_hint"
                    android:tint="@color/colorAccent"
                    android:background="@color/colorText"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:tint="@color/colorAccent"
                android:background="@color/colorText"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:tint="@color/colorAccent"
                    android:background="@color/colorText"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff9d00"
                android:drawable="@color/colorAccent"
                android:text="@string/login_button"
                android:tint="@color/colorAccent" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pbarLogin"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>